<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Manajemen Pengguna/Siswa</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f3f3f3;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                height: 100vh;
            }
            .header {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                padding: 10px 20px;
                border-bottom: 1px solid #aaa;
                background-color: #ddd;
            }
            .profile-photo {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: #aaa;
            }
            .container {
                display: flex;
                flex-grow: 1;
            }
            .sidebar {
                background-color: #f3f3f3;
                padding: 20px;
                width: 200px;
            }
            .sidebar .menu-item {
                margin: 10px 0;
                padding: 10px;
            }
            .sidebar .menu-item.box {
                background-color: #c3c3c3;
                border-radius: 5px;
            }
            .sidebar .menu-item.active {
                background-color: #444;
                color: #fff;
            }
            .sidebar > div:hover {
                background-color: #707070;
                color: white;
            }
            .content {
                flex-grow: 1;
                background-color: #fff;
                padding: 20px;
            }
            .content-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .content h1 {
                font-size: 24px;
                margin-bottom: 20px;
            }
            .add-button {
                padding: 10px 20px;
                background-color: #bbb;
                color: black;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            .table-container {
                background-color: #f9f9f9;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            table th, table td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }
            table th {
                background-color: #f3f3f3;
            }
            .buttons {
                display: flex;
                justify-content: space-between;
                margin-top: 10px;
            }
            .buttons button {
                padding: 5px 10px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                background-color: #bbb;
                color: black;
            }
            .dropdown {
                display: none;
                position: absolute;
                top: 60px;
                right: 20px;
                background-color: #fff;
                border: 1px solid #ddd;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                z-index: 1000;
            }
            .dropdown a {
                display: block;
                padding: 10px 20px;
                text-decoration: none;
                color: #333;
                border-bottom: 1px solid #ddd;
            }
            .dropdown a:last-child {
                border-bottom: none;
            }
            .dropdown a:hover {
                background-color: #f3f3f3;
            }
            
        </style>
    </head>
    <body>
    <div class="header">
        <div class="profile-photo" onclick="toggleDropdown()"></div>
        <div class="dropdown" id="dropdownMenu">
            <a href="#">Admin</a>
            <a href="logout.html">Logout</a>
        </div>
    </div>
    <div class="container">
        <div class="sidebar">
            <div class="menu-item" onclick="location.href='DasboardAdmint.html'">Dasboard</div>
            <div class="menu-item box">Manajemen Pengguna</div>
            <div class="menu-item" onclick="location.href='MPGuru.html'">Guru</div>
            <div class="menu-item" onclick="location.href='MPSiswa.html'">Siswa</div>
            <div class="menu-item box">Manajemen Kurikulum</div>
            <div class="menu-item"onclick="location.href='MKkurikulum.html'">Kurikulum</div>
        </div>
        <div class="content">
            <div class="content-header">
                <h1>Manajemen Pengguna/Siswa</h1>
                <button class="add-button" onclick="location.href='MPSiswaEdit.html'">Tambah</button>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                    <tr>
                        <th>NIS</th>
                        <th>Nama</th>
                        <th>Alamat</th>
                        <th>Tanggal Lahir</th>
                        <th>Jenis Kelamin</th>
                        <th>Email</th>
                        <th>Aksi</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>123</td>
                        <td>Jon</td>
                        <td>JL.</td>
                        <td>23-24-2001</td>
                        <td>L</td>
                        <td>A@gmail.com</td>
                        <td>
                            <div class="buttons">
                                <button class="edit"onclick="location.href='MPSiswaEdit.html'">Edit</button>
                                <button class="delete">Hapus</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>123</td>
                        <td>Amirul</td>
                        <td>JL.</td>
                        <td>12-4-2004</td>
                        <td>L</td>
                        <td>A@gmail.com</td>
                        <td>
                            <div class="buttons">
                                <button class="edit"onclick="location.href='MPSiswaEdit.html'">Edit</button>
                                <button class="delete">Hapus</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>123</td>
                        <td>Endah</td>
                        <td>JL.</td>
                        <td>12-4-2004</td>
                        <td>P</td>
                        <td>A@gmail.com</td>
                        <td>
                            <div class="buttons">
                                <button class="edit"onclick="location.href='MPSiswaEdit.html'">Edit</button>
                                <button class="delete">Hapus</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>123</td>
                        <td>Adrin</td>
                        <td>JL.</td>
                        <td>12-4-2004</td>
                        <td>L</td>
                        <td>A@gmail.com</td>
                        <td>
                            <div class="buttons">
                                <button class="edit"onclick="location.href='MPSiswaEdit.html'">Edit</button>
                                <button class="delete">Hapus</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>123</td>
                        <td>Sari</td>
                        <td>JL.</td>
                        <td>12-4-2004</td>
                        <td>P</td>
                        <td>A@gmail.com</td>
                        <td>
                            <div class="buttons">
                                <button class="edit"onclick="location.href='MPSiswaEdit.html'">Edit</button>
                                <button class="delete">Hapus</button>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        function toggleDropdown() {
            var dropdown = document.getElementById('dropdownMenu');
            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        }

        window.onclick = function(event) {
            if (!event.target.matches('.profile-photo')) {
                var dropdowns = document.getElementsByClassName('dropdown');
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.style.display === 'block') {
                        openDropdown.style.display = 'none';
                    }
                }
            }
        }
    </script>
    </body>
    </html>